# ToDoListApp

./: .gitignore  build.gradle
.github/workflows/: android.yml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kheynov/todolist/: MainActivity.kt
app/src/main/java/ru/kheynov/todolistapp/: MainActivity.kt  TodoApp.kt
app/src/main/java/ru/kheynov/todolistapp/di/: AppModule.kt
app/src/main/java/ru/kheynov/todolistapp/feature_todo/data/data_source/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/ru/kheynov/todolistapp/feature_todo/data/repository/: TodoRepositoryImpl.kt
app/src/main/java/ru/kheynov/todolistapp/feature_todo/domain/model/: Todo.kt
app/src/main/java/ru/kheynov/todolistapp/feature_todo/domain/repository/: TodoRepository.kt
app/src/main/java/ru/kheynov/todolistapp/feature_todo/domain/use_case/: AddTodo.kt  DeleteTodo.kt  GetTodo.kt  GetTodos.kt  TodosUseCases.kt
app/src/main/java/ru/kheynov/todolistapp/feature_todo/domain/util/: OrderType.kt  TodoOrder.kt
app/src/main/java/ru/kheynov/todolistapp/feature_todo/presentation/: MainActivity.kt
app/src/main/java/ru/kheynov/todolistapp/feature_todo/presentation/add_edit_todo/: AddEditTodoEvent.kt  AddEditTodoScreen.kt  AddEditTodoViewModel.kt  AddEditTotoEvent.kt  TodoTextFieldState.kt
app/src/main/java/ru/kheynov/todolistapp/feature_todo/presentation/add_edit_todo/components/: AddTodoDialog.kt  HintTextField.kt
app/src/main/java/ru/kheynov/todolistapp/feature_todo/presentation/todos/: TodoViewModel.kt  TodosEvent.kt  TodosScreen.kt  TodosState.kt
app/src/main/java/ru/kheynov/todolistapp/feature_todo/presentation/todos/components/: DefaultRadioButton.kt  IconRadioButton.kt  OrderSection.kt  TodoItem.kt
app/src/main/java/ru/kheynov/todolistapp/feature_todo/presentation/util/: ScreenRoutes.kt
app/src/main/java/ru/kheynov/todolistapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
